/* 
  Localizable.strings
  v-Weather

  Created by Сергей Сейтов on 08.05.17.
  Copyright © 2017 V-Channel. All rights reserved.
*/

"today" = "сегодня";
"pressure" = "давление";
"humidity" = "влажность";
"wind" = "ветер";
"Do you want to add this place?" = "Вы хотите добавить это место?";
"N" = "С";
"NNE" = "ССВ";
"NE" = "СВ";
"ENE" = "ВСВ";
"E" = "В";
"ESE" = "ВЮВ";
"SE" = "ЮВ";
"SSE" = "ЮЮВ";
"S" = "Ю";
"SSW" = "ЮЮЗ";
"SW" = "ЮЗ";
"WSW" = "ЗЮЗ";
"W" = "З";
"WNW" = "ЗСЗ";
"NW" = "СЗ";
"NNW" = "ССЗ";
"forecast" = "ПРОГНОЗ";
"forecastLong" = "ПРОГНОЗ НА 10 ДНЕЙ";
"Do you want to delete %@ from list?" = "Вы хотите удалить %@ из списка?";
"allYear" = "Весь год";
"signIn" = "Синхронизация недоступна. Вы должны настроить iCloud в настройках устройства для синхронизации.";
"No Data" = "Нет данных";
"Maximum" = "Макс";
"Minimum" = "Мин";
"This day is in future" = "Этот день в будущем :)";
"error" = "Ошибка";
"attention" = "Внимание!";
"networkError" = "Сеть недоступна. Проверьте сетевое соединение.";
"Delete" = "Удалить";
"Cancel" = "Отмена";
"confirm" = "Подтвердить";
"discard" = "Отклонить";
