/* 
  Localizable.strings
  v-Weather

  Created by Сергей Сейтов on 08.05.17.
  Copyright © 2017 V-Channel. All rights reserved.
*/

"today" = "today";
"pressure" = "pressure";
"humidity" = "humidity";
"wind" = "wind";
"Do you want to add this place?" = "Do you want to add this place?";
"N" = "N";
"NNE" = "NNE";
"NE" = "NE";
"ENE" = "ENE";
"E" = "E";
"ESE" = "ESE";
"SE" = "SE";
"SSE" = "SSE";
"S" = "S";
"SSW" = "SSW";
"SW" = "SW";
"WSW" = "WSW";
"W" = "W";
"WNW" = "WNW";
"NW" = "NW";
"NNW" = "NNW";
"forecast" = "FORECAST";
"forecastLong" = "FORECAST FOR 10 DAYS";
"Do you want to delete %@ from list?" = "Do you want to delete %@ from list?";
"allYear" = "All year";
"signIn" = "Synchronization is not available now. You must setup iCloud in device preferenses for synchronizing.";
"No Data" = "No data";
"Maximum" = "Max";
"Minimum" = "Min";
"This day is in future" = "This day is in future :)";
"error" = "Error";
"attention" = "Attention!";
"networkError" = "Network not available. Check yout network connection";
"Delete" = "Delete";
"Cancel" = "Cancel";
"confirm" = "Confirm";
"discard" = "Discard";
